// GDL for Almas Mongolian Font

table(glyph)
  NNBSP = U+202F;
  FVS1 = U+180B;
  FVS2 = U+180C;
  FVS3 = U+180D;
  MVS = U+180E;

  Nirugu = U+180A;

  mnA = U+1820;
  mnE = U+1821;
  mnI = U+1822;
  mnO = U+1823;
  mnU = U+1824;
  mnOe = U+1825;
  mnUe = U+1826;
  mnEe = U+1827;
  mnN = U+1828;
  mnNg = U+1829;
  mnB = U+182A;
  mnP = U+182B;
  mnH = U+182C;
  mnG = U+182D;
  mnM = U+182E;
  mnL = U+182F;
  mnS = U+1830;
  mnSh = U+1831;
  mnT = U+1832;
  mnD = U+1833;
  mnCh = U+1834;
  mnJ = U+1835;
  mnY = U+1836;
  mnR = U+1837;
  mnW = U+1838;
  mnF = U+1839;
  mnK = U+183A;
  mnKh = U+183B;
  mnC = U+183C;
  mnZ = U+183D;
  mnHh = U+183E;
  mnRh = U+183F;
  mnLh = U+1840;
  mnZh = U+1841;
  mnChi = U+1842;
  mnAIsol = U+E820;
  mnAIsol1 = U+E821;
  mnAInit = U+E822;
  mnAMedi = U+E823;
  mnAMedi1 = U+E824;
  mnAFina = U+E825;
  mnAFina1 = U+E826;
  mnAFina2 = U+E827;
  mnEIsol = U+E828;
  mnEIsol1 = U+E829;
  mnEInit = U+E82A;
  mnEInit1 = U+E82B;
  mnEMedi = U+E82C;
  mnEFina = U+E82D;
  mnEFina1 = U+E82E;
  mnEFina2 = U+E82F;
  mnIIsol = U+E830;
  mnIIsol1 = U+E831;
  mnIInit = U+E832;
  mnIInit1 = U+E833;
  mnIMedi = U+E834;
  mnIMedi1 = U+E835;
  mnIMedi2 = U+E836;
  mnIFina = U+E837;
  mnOIsol = U+E838;
  mnOIsol1 = U+E839;
  mnOInit = U+E83A;
  mnOInit1 = U+E83B;
  mnOMedi = U+E83C;
  mnOMedi1 = U+E83D;
  mnOFina = U+E83E;
  mnOFina1 = U+E83F;
  mnUIsol = U+E840;
  mnUIsol1 = U+E841;
  mnUInit = U+E842;
  mnUInit1 = U+E843;
  mnUMedi = U+E844;
  mnUMedi1 = U+E845;
  mnUFina = U+E846;
  mnUFina1 = U+E847;
  mnOeIsol = U+E848;
  mnOeIsol1 = U+E849;
  mnOeInit = U+E84A;
  mnOeMedi = U+E84B;
  mnOeMedi1 = U+E84C;
  mnOeMedi2 = U+E84D;
  mnOeFina = U+E84E;
  mnOeFina1 = U+E84F;
  mnUeIsol = U+E850;
  mnUeIsol2 = U+E851;
  mnUeInit = U+E852;
  mnUeMedi = U+E853;
  mnUeMedi1 = U+E854;
  mnUeMedi2 = U+E855;
  mnUeFina = U+E856;
  mnUeFina1 = U+E857;
  mnEeIsol = U+E858;
  mnEeIsol1 = U+E859;
  mnEeInit = U+E85A;
  mnEeInit1 = U+E85B;
  mnEeMedi = U+E85C;
  mnEeFina = U+E85D;
  mnSmalltail = U+E85E;
  mnUeIsol1 = U+E85F;
  mnNIsol = U+E860;
  mnNIsol1 = U+E861;
  mnNInit = U+E862;
  mnNInit1 = U+E863;
  mnNMedi = U+E864;
  mnNMedi1 = U+E865;
  mnNFina = U+E866;
  mnNFina1 = U+E867;
  mnNgIsol = U+E868;
  mnNgInit = U+E869;
  mnNgMedi = U+E86A;
  mnNgFina = U+E86B;
  mnNghMedi = U+E86C;
  mnNggMedi = U+E86D;
  mnNgmMedi = U+E86E;
  mnNglMedi = U+E86F;
  mnBIsol = U+E870;
  mnBInit = U+E871;
  mnBMedi = U+E872;
  mnBFina = U+E873;
  mnBaIsol = U+E874;
  mnBaInit = U+E875;
  mnBaMedi = U+E876;
  mnBaFina = U+E877;
  mnBeIsol = U+E878;
  mnBeInit = U+E879;
  mnBeMedi = U+E87A;
  mnBeFina = U+E87B;
  mnBiIsol = U+E87C;
  mnBiInit = U+E87D;
  mnBiMedi = U+E87E;
  mnBiFina = U+E87F;
  mnBoIsol = U+E880;
  mnBoInit = U+E881;
  mnBoMedi = U+E882;
  mnBoFina = U+E883;
  mnBuIsol = U+E884;
  mnBuInit = U+E885;
  mnBuMedi = U+E886;
  mnBuFina = U+E887;
  mnBoeIsol = U+E888;
  mnBoeInit = U+E889;
  mnBoeMedi = U+E88A;
  mnBoeFina = U+E88B;
  mnBoeFina1 = U+E88C;
  mnBueIsol = U+E88D;
  mnBueInit = U+E88E;
  mnBueMedi = U+E88F;
  mnBueFina = U+E890;
  mnBueFina1 = U+E891;
  mnBeeIsol = U+E892;
  mnBeeInit = U+E893;
  mnBeeMedi = U+E894;
  mnBeeFina = U+E895;
  mnBmMedi = U+E896;
  mnBlMedi = U+E897;
  mnPIsol = U+E898;
  mnPInit = U+E899;
  mnPMedi = U+E89A;
  mnPFina = U+E89B;
  mnPaIsol = U+E89C;
  mnPaInit = U+E89D;
  mnPaMedi = U+E89E;
  mnPaFina = U+E89F;
  mnPeIsol = U+E8A0;
  mnPeInit = U+E8A1;
  mnPeMedi = U+E8A2;
  mnPeFina = U+E8A3;
  mnPiIsol = U+E8A4;
  mnPiInit = U+E8A5;
  mnPiMedi = U+E8A6;
  mnPiFina = U+E8A7;
  mnPoIsol = U+E8A8;
  mnPoInit = U+E8A9;
  mnPoMedi = U+E8AA;
  mnPoFina = U+E8AB;
  mnPuIsol = U+E8AC;
  mnPuInit = U+E8AD;
  mnPuMedi = U+E8AE;
  mnPuFina = U+E8AF;
  mnPoeIsol = U+E8B0;
  mnPoeInit = U+E8B1;
  mnPoeMedi = U+E8B2;
  mnPoeFina = U+E8B3;
  mnPoeFina1 = U+E8B4;
  mnPueIsol = U+E8B5;
  mnPueInit = U+E8B6;
  mnPueMedi = U+E8B7;
  mnPueFina = U+E8B8;
  mnPueFina1 = U+E8B9;
  mnPeeIsol = U+E8BA;
  mnPeeInit = U+E8BB;
  mnPeeMedi = U+E8BC;
  mnPeeFina = U+E8BD;
  mnPmMedi = U+E8BE;
  mnPlMedi = U+E8BF;
  mnHIsol = U+E8C0;
  mnHIsol1 = U+E8C1;
  mnHInit = U+E8C2;
  mnHInit1 = U+E8C3;
  mnHMedi = U+E8C4;
  mnHMedi1 = U+E8C5;
  mnHMedi2 = U+E8C6;
  mnHFina = U+E8C7;
  mnHFina1 = U+E8C8;
  mnHFina2 = U+E8C9;
  mnHeIsol = U+E8CA;
  mnHeInit = U+E8CB;
  mnHeMedi = U+E8CC;
  mnHeFina = U+E8CD;
  mnHiIsol = U+E8CE;
  mnHiInit = U+E8CF;
  mnHiMedi = U+E8D0;
  mnHiFina = U+E8D1;
  mnHoeIsol = U+E8D2;
  mnHoeInit = U+E8D3;
  mnHoeMedi = U+E8D4;
  mnHoeFina = U+E8D5;
  mnHoeFina1 = U+E8D6;
  mnHueIsol = U+E8D7;
  mnHueInit = U+E8D8;
  mnHueMedi = U+E8D9;
  mnHueFina = U+E8DA;
  mnHueFina1 = U+E8DB;
  mnHeeIsol = U+E8DC;
  mnHeeInit = U+E8DD;
  mnHeeMedi = U+E8DE;
  mnHeeFina = U+E8DF;
  mnGIsol = U+E8E0;
  mnGIsol1 = U+E8E1;
  mnGInit = U+E8E2;
  mnGInit1 = U+E8E3;
  mnGMedi = U+E8E4;
  mnGMedi1 = U+E8E5;
  mnGMedi2 = U+E8E6;
  mnGFina = U+E8E7;
  mnGFina1 = U+E8E8;
  mnGFina2 = U+E8E9;
  mnGeIsol = U+E8EA;
  mnGeInit = U+E8EB;
  mnGeMedi = U+E8EC;
  mnGeFina = U+E8ED;
  mnGiIsol = U+E8EE;
  mnGiInit = U+E8EF;
  mnGiMedi = U+E8F0;
  mnGiFina = U+E8F1;
  mnGoeIsol = U+E8F2;
  mnGoeInit = U+E8F3;
  mnGoeMedi = U+E8F4;
  mnGoeFina = U+E8F5;
  mnGoeFina1 = U+E8F6;
  mnGueIsol = U+E8F7;
  mnGueInit = U+E8F8;
  mnGueMedi = U+E8F9;
  mnGueFina = U+E8FA;
  mnGueFina1 = U+E8FB;
  mnGeeIsol = U+E8FC;
  mnGeeInit = U+E8FD;
  mnGeeMedi = U+E8FE;
  mnGeeFina = U+E8FF;
  mnGmInit = U+E900;
  mnGlMedi = U+E901;
  mnMIsol = U+E902;
  mnMInit = U+E903;
  mnMMedi = U+E904;
  mnMFina = U+E905;
  mnLIsol = U+E906;
  mnLInit = U+E907;
  mnLMedi = U+E908;
  mnLFina = U+E909;
  mnSIsol = U+E90A;
  mnSInit = U+E90B;
  mnSMedi = U+E90C;
  mnSFina = U+E90D;
  mnShIsol = U+E90E;
  mnShInit = U+E90F;
  mnShMedi = U+E910;
  mnShFina = U+E911;
  mnTIsol = U+E912;
  mnTIsol1 = U+E913;
  mnTInit = U+E914;
  mnTMedi = U+E915;
  mnTMedi1 = U+E916;
  mnTMedi2 = U+E917;
  mnTFina = U+E918;
  mnDIsol = U+E919;
  mnDInit = U+E91A;
  mnDInit1 = U+E91B;
  mnDMedi = U+E91C;
  mnDMedi1 = U+E91D;
  mnDFina = U+E91E;
  mnDFina1 = U+E91F;
  mnChIsol = U+E920;
  mnChInit = U+E921;
  mnChMedi = U+E922;
  mnChFina = U+E923;
  mnJIsol = U+E924;
  mnJIsol1 = U+E925;
  mnJInit = U+E926;
  mnJMedi = U+E927;
  mnJFina = U+E928;
  mnYIsol = U+E929;
  mnYInit = U+E92A;
  mnYInit1 = U+E92B;
  mnYMedi = U+E92C;
  mnYFina = U+E92D;
  mnRIsol = U+E92E;
  mnRInit = U+E92F;
  mnRMedi = U+E930;
  mnRFina = U+E931;
  mnWIsol = U+E932;
  mnWInit = U+E933;
  mnWInit1 = U+E934;
  mnWMedi = U+E935;
  mnWFina = U+E936;
  mnWFina1 = U+E937;
  mnFIsol = U+E938;
  mnFInit = U+E939;
  mnFMedi = U+E93A;
  mnFFina = U+E93B;
  mnFaIsol = U+E93C;
  mnFaInit = U+E93D;
  mnFaMedi = U+E93E;
  mnFaFina = U+E93F;
  mnFeIsol = U+E940;
  mnFeInit = U+E941;
  mnFeMedi = U+E942;
  mnFeFina = U+E943;
  mnFiIsol = U+E944;
  mnFiInit = U+E945;
  mnFiMedi = U+E946;
  mnFiFina = U+E947;
  mnFoIsol = U+E948;
  mnFoInit = U+E949;
  mnFoMedi = U+E94A;
  mnFoFina = U+E94B;
  mnFuIsol = U+E94C;
  mnFuInit = U+E94D;
  mnFuMedi = U+E94E;
  mnFuFina = U+E94F;
  mnFoeIsol = U+E950;
  mnFoeInit = U+E951;
  mnFoeMedi = U+E952;
  mnFoeFina = U+E953;
  mnFoeFina1 = U+E954;
  mnFueIsol = U+E955;
  mnFueInit = U+E956;
  mnFueMedi = U+E957;
  mnFueFina = U+E958;
  mnFueFina1 = U+E959;
  mnFeeIsol = U+E95A;
  mnFeeInit = U+E95B;
  mnFeeMedi = U+E95C;
  mnFeeFina = U+E95D;
  mnFmMedi = U+E95E;
  mnFlMedi = U+E95F;
  mnKIsol = U+E960;
  mnKInit = U+E961;
  mnKMedi = U+E962;
  mnKFina = U+E963;
  mnKaIsol = U+E964;
  mnKaInit = U+E965;
  mnKaMedi = U+E966;
  mnKaFina = U+E967;
  mnKeIsol = U+E968;
  mnKeInit = U+E969;
  mnKeMedi = U+E96A;
  mnKeFina = U+E96B;
  mnKiIsol = U+E96C;
  mnKiInit = U+E96D;
  mnKiMedi = U+E96E;
  mnKiFina = U+E96F;
  mnKoIsol = U+E970;
  mnKoInit = U+E971;
  mnKoMedi = U+E972;
  mnKoFina = U+E973;
  mnKuIsol = U+E974;
  mnKuInit = U+E975;
  mnKuMedi = U+E976;
  mnKuFina = U+E977;
  mnKoeIsol = U+E978;
  mnKoeInit = U+E979;
  mnKoeMedi = U+E97A;
  mnKoeFina = U+E97B;
  mnKoeFina1 = U+E97C;
  mnKueIsol = U+E97D;
  mnKueInit = U+E97E;
  mnKueMedi = U+E97F;
  mnKueFina = U+E980;
  mnKueFina1 = U+E981;
  mnKeeIsol = U+E982;
  mnKeeInit = U+E983;
  mnKeeMedi = U+E984;
  mnKeeFina = U+E985;
  mnKmMedi = U+E986;
  mnKlMedi = U+E987;
  mnKhIsol = U+E988;
  mnKhInit = U+E989;
  mnKhMedi = U+E98A;
  mnKhFina = U+E98B;
  mnKhaIsol = U+E98C;
  mnKhaInit = U+E98D;
  mnKhaMedi = U+E98E;
  mnKhaFina = U+E98F;
  mnKheIsol = U+E990;
  mnKheInit = U+E991;
  mnKheMedi = U+E992;
  mnKheFina = U+E993;
  mnKhiIsol = U+E994;
  mnKhiInit = U+E995;
  mnKhiMedi = U+E996;
  mnKhiFina = U+E997;
  mnKhoIsol = U+E998;
  mnKhoInit = U+E999;
  mnKhoMedi = U+E99A;
  mnKhoFina = U+E99B;
  mnKhuIsol = U+E99C;
  mnKhuInit = U+E99D;
  mnKhuMedi = U+E99E;
  mnKhuFina = U+E99F;
  mnKhoeIsol = U+E9A0;
  mnKhoeInit = U+E9A1;
  mnKhoeMedi = U+E9A2;
  mnKhoeFina = U+E9A3;
  mnKhoeFina1 = U+E9A4;
  mnKhueIsol = U+E9A5;
  mnKhueInit = U+E9A6;
  mnKhueMedi = U+E9A7;
  mnKhueFina = U+E9A8;
  mnKhueFina1 = U+E9A9;
  mnKheeIsol = U+E9AA;
  mnKheeInit = U+E9AB;
  mnKheeMedi = U+E9AC;
  mnKheeFina = U+E9AD;
  mnKhmMedi = U+E9AE;
  mnKhlMedi = U+E9AF;
  mnCIsol = U+E9B0;
  mnCInit = U+E9B1;
  mnCMedi = U+E9B2;
  mnCFina = U+E9B3;
  mnZIsol = U+E9B4;
  mnZInit = U+E9B5;
  mnZMedi = U+E9B6;
  mnZFina = U+E9B7;
  mnHhIsol = U+E9B8;
  mnHhInit = U+E9B9;
  mnHhMedi = U+E9BA;
  mnHhFina = U+E9BB;
  mnRhIsol = U+E9BC;
  mnRhInit = U+E9BD;
  mnRhMedi = U+E9BE;
  mnRhFina = U+E9BF;
  mnLhIsol = U+E9C0;
  mnLhInit = U+E9C1;
  mnLhMedi = U+E9C2;
  mnLhFina = U+E9C3;
  mnZhIsol = U+E9C4;
  mnZhInit = U+E9C5;
  mnZhMedi = U+E9C6;
  mnZhFina = U+E9C7;
  mnChiIsol = U+E9C8;
  mnChiInit = U+E9C9;
  mnChiMedi = U+E9CA;
  mnChiFina = U+E9CB;
  mnSFina1 = U+E9CC;
  mnSFina2 = U+E9CD;
  mnBFina1 = U+E9CE;
  mnUeIsol1a = U+E9CF;
  mnBueIsol2 = U+E9D0;
  mnBoeMedi2 = U+E9D1;
  mnBueMedi2 = U+E9D2;
  mnPoeMedi2 = U+E9D3;
  mnPueMedi2 = U+E9D4;
  mnHoeMedi2 = U+E9D5;
  mnHueMedi2 = U+E9D6;
  mnGoeMedi2 = U+E9D7;
  mnGueMedi2 = U+E9D8;
  mnFoeMedi2 = U+E9D9;
  mnFueMedi2 = U+E9DA;
  mnKoeMedi2 = U+E9DB;
  mnKueMedi2 = U+E9DC;
  mnKhoeMedi2 = U+E9DD;
  mnKhueMedi2 = U+E9DE;
  mnMmMedi = U+E9E0;
  mnMlMedi = U+E9E1;
  mnLlMedi = U+E9E2;
  mnNgnMedi = U+E9E3;
  mnNghFina = U+E9E4;
  mnNggFina = U+E9E5;
  mnBhMedi = U+E9E6;
  mnBgMedi = U+E9E7;
  mnPhMedi = U+E9E8;
  mnPgMedi = U+E9E9;
  mnFhMedi = U+E9EA;
  mnFgMedi = U+E9EB;
  mnKghMedi = U+E9EC;
  mnKgMedi = U+E9ED;
  mnKhhMedi = U+E9EE;
  mnKhgMedi = U+E9EF;

  Isolate = (mnAIsol, mnAIsol1, mnEIsol, mnEIsol1, mnIIsol, mnIIsol1, mnOIsol, mnOIsol1, mnUIsol, mnUIsol1, mnOeIsol, mnOeIsol1, mnUeIsol, mnUeIsol2, mnEeIsol, mnEeIsol1, mnUeIsol1, mnNIsol, mnNIsol1, mnNgIsol, mnBIsol, mnBaIsol, mnBeIsol, mnBiIsol, mnBoIsol, mnBuIsol, mnBoeIsol, mnBueIsol, mnBeeIsol, mnPIsol, mnPaIsol, mnPeIsol, mnPiIsol, mnPoIsol, mnPuIsol, mnPoeIsol, mnPueIsol, mnPeeIsol, mnHIsol, mnHIsol1, mnHeIsol, mnHiIsol, mnHoeIsol, mnHueIsol, mnHeeIsol, mnGIsol, mnGIsol1, mnGeIsol, mnGiIsol, mnGoeIsol, mnGueIsol, mnGeeIsol, mnMIsol, mnLIsol, mnSIsol, mnShIsol, mnTIsol, mnTIsol1, mnDIsol, mnChIsol, mnJIsol, mnJIsol1, mnYIsol, mnRIsol, mnWIsol, mnFIsol, mnFaIsol, mnFeIsol, mnFiIsol, mnFoIsol, mnFuIsol, mnFoeIsol, mnFueIsol, mnFeeIsol, mnKIsol, mnKaIsol, mnKeIsol, mnKiIsol, mnKoIsol, mnKuIsol, mnKoeIsol, mnKueIsol, mnKeeIsol, mnKhIsol, mnKhaIsol, mnKheIsol, mnKhiIsol, mnKhoIsol, mnKhuIsol, mnKhoeIsol, mnKhueIsol, mnKheeIsol, mnCIsol, mnZIsol, mnHhIsol, mnRhIsol, mnLhIsol, mnZhIsol, mnChiIsol, mnUeIsol1, mnBueIsol2);
  Initial = (mnAInit, mnEInit, mnEInit1, mnIInit, mnIInit1, mnOInit, mnOInit1, mnUInit, mnUInit1, mnOeInit, mnUeInit, mnEeInit, mnEeInit1, mnNInit, mnNInit1, mnNgInit, mnBInit, mnBaInit, mnBeInit, mnBiInit, mnBoInit, mnBuInit, mnBoeInit, mnBueInit, mnBeeInit, mnPInit, mnPaInit, mnPeInit, mnPiInit, mnPoInit, mnPuInit, mnPoeInit, mnPueInit, mnPeeInit, mnHInit, mnHInit1, mnHeInit, mnHiInit, mnHoeInit, mnHueInit, mnHeeInit, mnGInit, mnGInit1, mnGeInit, mnGiInit, mnGoeInit, mnGueInit, mnGeeInit, mnGmInit, mnMInit, mnLInit, mnSInit, mnShInit, mnTInit, mnDInit, mnDInit1, mnChInit, mnJInit, mnYInit, mnYInit1, mnRInit, mnWInit, mnWInit1, mnFInit, mnFaInit, mnFeInit, mnFiInit, mnFoInit, mnFuInit, mnFoeInit, mnFueInit, mnFeeInit, mnKInit, mnKaInit, mnKeInit, mnKiInit, mnKoInit, mnKuInit, mnKoeInit, mnKueInit, mnKeeInit, mnKhInit, mnKhaInit, mnKheInit, mnKhiInit, mnKhoInit, mnKhuInit, mnKhoeInit, mnKhueInit, mnKheeInit, mnCInit, mnZInit, mnHhInit, mnRhInit, mnLhInit, mnZhInit, mnChiInit);
  Medial = (mnAMedi, mnAMedi1, mnEMedi, mnIMedi, mnIMedi1, mnIMedi2, mnOMedi, mnOMedi1, mnUMedi, mnUMedi1, mnOeMedi, mnOeMedi1, mnOeMedi2, mnUeMedi, mnUeMedi1, mnUeMedi2, mnEeMedi, mnNMedi, mnNMedi1, mnNgMedi, mnNghMedi, mnNggMedi, mnNgmMedi, mnNglMedi, mnBMedi, mnBaMedi, mnBeMedi, mnBiMedi, mnBoMedi, mnBuMedi, mnBoeMedi, mnBueMedi, mnBeeMedi, mnBmMedi, mnBlMedi, mnPMedi, mnPaMedi, mnPeMedi, mnPiMedi, mnPoMedi, mnPuMedi, mnPoeMedi, mnPueMedi, mnPeeMedi, mnPmMedi, mnPlMedi, mnHMedi, mnHMedi1, mnHMedi2, mnHeMedi, mnHiMedi, mnHoeMedi, mnHueMedi, mnHeeMedi, mnGMedi, mnGMedi1, mnGMedi2, mnGeMedi, mnGiMedi, mnGoeMedi, mnGueMedi, mnGeeMedi, mnGlMedi, mnMMedi, mnLMedi, mnSMedi, mnShMedi, mnTMedi, mnTMedi1, mnTMedi2, mnDMedi, mnDMedi1, mnChMedi, mnJMedi, mnYMedi, mnRMedi, mnWMedi, mnFMedi, mnFaMedi, mnFeMedi, mnFiMedi, mnFoMedi, mnFuMedi, mnFoeMedi, mnFueMedi, mnFeeMedi, mnFmMedi, mnFlMedi, mnKMedi, mnKaMedi, mnKeMedi, mnKiMedi, mnKoMedi, mnKuMedi, mnKoeMedi, mnKueMedi, mnKeeMedi, mnKmMedi, mnKlMedi, mnKhMedi, mnKhaMedi, mnKheMedi, mnKhiMedi, mnKhoMedi, mnKhuMedi, mnKhoeMedi, mnKhueMedi, mnKheeMedi, mnKhmMedi, mnKhlMedi, mnCMedi, mnZMedi, mnHhMedi, mnRhMedi, mnLhMedi, mnZhMedi, mnChiMedi, mnBoeMedi2, mnBueMedi2, mnPoeMedi2, mnPueMedi2, mnHoeMedi2, mnHueMedi2, mnGoeMedi2, mnGueMedi2, mnFoeMedi2, mnFueMedi2, mnKoeMedi2, mnKueMedi2, mnKhoeMedi2, mnKhueMedi2, mnMmMedi, mnMlMedi, mnLlMedi, mnNgnMedi, mnBhMedi, mnBgMedi, mnPhMedi, mnPgMedi, mnFhMedi, mnFgMedi, mnKhMedi, mnKgMedi, mnKhhMedi, mnKhgMedi);
  Final = (mnAFina, mnAFina1, mnAFina2, mnEFina, mnEFina1, mnEFina2, mnIFina, mnOFina, mnOFina1, mnUFina, mnUFina1, mnOeFina, mnOeFina1, mnUeFina, mnUeFina1, mnEeFina, mnNFina, mnNFina1, mnNgFina, mnBFina, mnBaFina, mnBeFina, mnBiFina, mnBoFina, mnBuFina, mnBoeFina, mnBoeFina1, mnBueFina, mnBueFina1, mnBeeFina, mnPFina, mnPaFina, mnPeFina, mnPiFina, mnPoFina, mnPuFina, mnPoeFina, mnPoeFina1, mnPueFina, mnPueFina1, mnPeeFina, mnHFina, mnHFina1, mnHFina2, mnHeFina, mnHiFina, mnHoeFina, mnHoeFina1, mnHueFina, mnHueFina1, mnHeeFina, mnGFina, mnGFina1, mnGFina2, mnGeFina, mnGiFina, mnGoeFina, mnGoeFina1, mnGueFina, mnGueFina1, mnGeeFina, mnMFina, mnLFina, mnSFina, mnShFina, mnTFina, mnDFina, mnDFina1, mnChFina, mnJFina, mnYFina, mnRFina, mnWFina, mnWFina1, mnFFina, mnFaFina, mnFeFina, mnFiFina, mnFoFina, mnFuFina, mnFoeFina, mnFoeFina1, mnFueFina, mnFueFina1, mnFeeFina, mnKFina, mnKaFina, mnKeFina, mnKiFina, mnKoFina, mnKuFina, mnKoeFina, mnKoeFina1, mnKueFina, mnKueFina1, mnKeeFina, mnKhFina, mnKhaFina, mnKheFina, mnKhiFina, mnKhoFina, mnKhuFina, mnKhoeFina, mnKhoeFina1, mnKhueFina, mnKhueFina1, mnKheeFina, mnCFina, mnZFina, mnHhFina, mnRhFina, mnLhFina, mnZhFina, mnChiFina, mnSFina1, mnSFina2, mnBFina1, mnNghFina, mnNggFina);

  Mongolian = (Isolate, Initial, Medial, Final, Nirugu);
  MongolianControl = (FVS1, FVS2, FVS3);

  VarFactorOEUE = (mnNInit, mnMInit, mnLInit, mnSInit, mnShInit, mnTInit, mnDInit, mnDInit1, mnChInit, mnJInit, mnYInit, mnRInit, mnWInit, mnCInit, mnZInit, mnHhInit, mnRhInit, mnLhInit);
  VarFactorAFina = (mnHMedi, mnHMedi1, mnGMedi, mnGMedi1);
  VarFactorGMedi = (mnAMedi, mnAFina, mnAFina2, mnOMedi, mnOFina, mnUMedi, mnUFina);
  VarFactorGFront = (mnEInit, mnEMedi, mnOeInit, mnOeMedi, mnOeMedi1, mnUeInit, mnUeMedi, mnUeMedi1, mnEeInit, mnEeMedi);
  VarFactorGFront2 = (mnEMedi, mnEFina, mnIMedi, mnIFina, mnOeMedi, mnOeFina, mnUeMedi, mnUeFina, mnEeMedi, mnEeFina);
  VarFactorDMedi = (mnAMedi, mnAFina, mnEMedi, mnEFina, mnIMedi, mnIFina, mnOMedi, mnOFina, mnOFina1, mnUMedi, mnUFina, mnUFina1, mnOeMedi, mnOeFina, mnOeFina1, mnUeMedi, mnUeFina, mnUeFina1, mnEeMedi, mnEeFina);
  MedialSD = (mnSMedi, mnDMedi);
  MedialI = (mnIMedi, mnIMedi1, mnIMedi2);
endtable;

table(substitution)

// Isolated forms
pass(1)
  mnA > mnAIsol;
  mnE > mnEIsol;
  mnI > mnIIsol;
  mnO > mnOIsol;
  mnU > mnUIsol;
  mnOe > mnOeIsol;
  mnUe > mnUeIsol;
  mnEe > mnEeIsol;
  mnN > mnNIsol;
  mnNg > mnNgIsol;
  mnB > mnBIsol;
  mnP > mnPIsol;
  mnH > mnHIsol;
  mnG > mnGIsol;
  mnM > mnMIsol;
  mnL > mnLIsol;
  mnS > mnSIsol;
  mnSh > mnShIsol;
  mnT > mnTIsol;
  mnD > mnDIsol;
  mnCh > mnChIsol;
  mnJ > mnJIsol;
  mnY > mnYIsol;
  mnR > mnRIsol;
  mnW > mnWIsol;
  mnF > mnFIsol;
  mnK > mnKIsol;
  mnKh > mnKhIsol;
  mnC > mnCIsol;
  mnZ > mnZIsol;
  mnHh > mnHhIsol;
  mnRh > mnRhIsol;
  mnLh > mnLhIsol;
  mnZh > mnZhIsol;
  mnChi > mnChiIsol;
endpass;

// Final forms
pass(2)
  mnAIsol > mnAFina / Mongolian _;
  mnEIsol > mnEFina / Mongolian _;
  mnIIsol > mnIFina / Mongolian _;
  mnOIsol > mnOFina / Mongolian _;
  mnUIsol > mnUFina / Mongolian _;
  mnOeIsol > mnOeFina / Mongolian _;
  mnUeIsol > mnUeFina / Mongolian _;
  mnEeIsol > mnEeFina / Mongolian _;
  mnNIsol > mnNFina / Mongolian _;
  mnNgIsol > mnNgFina / Mongolian _;
  mnBIsol > mnBFina / Mongolian _;
  mnPIsol > mnPFina / Mongolian _;
  mnHIsol > mnHFina / Mongolian _;
  mnGIsol > mnGFina / Mongolian _;
  mnMIsol > mnMFina / Mongolian _;
  mnLIsol > mnLFina / Mongolian _;
  mnSIsol > mnSFina / Mongolian _;
  mnShIsol > mnShFina / Mongolian _;
  mnTIsol > mnTFina / Mongolian _;
  mnDIsol > mnDFina / Mongolian _;
  mnChIsol > mnChFina / Mongolian _;
  mnJIsol > mnJFina / Mongolian _;
  mnYIsol > mnYFina / Mongolian _;
  mnRIsol > mnRFina / Mongolian _;
  mnWIsol > mnWFina / Mongolian _;
  mnFIsol > mnFFina / Mongolian _;
  mnKIsol > mnKFina / Mongolian _;
  mnKhIsol > mnKhFina / Mongolian _;
  mnCIsol > mnCFina / Mongolian _;
  mnZIsol > mnZFina / Mongolian _;
  mnHhIsol > mnHhFina / Mongolian _;
  mnRhIsol > mnRhFina / Mongolian _;
  mnLhIsol > mnLhFina / Mongolian _;
  mnZhIsol > mnZhFina / Mongolian _;
  mnChiIsol > mnChiFina / Mongolian _;
  mnAIsol > mnAFina / Mongolian MongolianControl _;
  mnEIsol > mnEFina / Mongolian MongolianControl _;
  mnIIsol > mnIFina / Mongolian MongolianControl _;
  mnOIsol > mnOFina / Mongolian MongolianControl _;
  mnUIsol > mnUFina / Mongolian MongolianControl _;
  mnOeIsol > mnOeFina / Mongolian MongolianControl _;
  mnUeIsol > mnUeFina / Mongolian MongolianControl _;
  mnEeIsol > mnEeFina / Mongolian MongolianControl _;
  mnNIsol > mnNFina / Mongolian MongolianControl _;
  mnNgIsol > mnNgFina / Mongolian MongolianControl _;
  mnBIsol > mnBFina / Mongolian MongolianControl _;
  mnPIsol > mnPFina / Mongolian MongolianControl _;
  mnHIsol > mnHFina / Mongolian MongolianControl _;
  mnGIsol > mnGFina / Mongolian MongolianControl _;
  mnMIsol > mnMFina / Mongolian MongolianControl _;
  mnLIsol > mnLFina / Mongolian MongolianControl _;
  mnSIsol > mnSFina / Mongolian MongolianControl _;
  mnShIsol > mnShFina / Mongolian MongolianControl _;
  mnTIsol > mnTFina / Mongolian MongolianControl _;
  mnDIsol > mnDFina / Mongolian MongolianControl _;
  mnChIsol > mnChFina / Mongolian MongolianControl _;
  mnJIsol > mnJFina / Mongolian MongolianControl _;
  mnYIsol > mnYFina / Mongolian MongolianControl _;
  mnRIsol > mnRFina / Mongolian MongolianControl _;
  mnWIsol > mnWFina / Mongolian MongolianControl _;
  mnFIsol > mnFFina / Mongolian MongolianControl _;
  mnKIsol > mnKFina / Mongolian MongolianControl _;
  mnKhIsol > mnKhFina / Mongolian MongolianControl _;
  mnCIsol > mnCFina / Mongolian MongolianControl _;
  mnZIsol > mnZFina / Mongolian MongolianControl _;
  mnHhIsol > mnHhFina / Mongolian MongolianControl _;
  mnRhIsol > mnRhFina / Mongolian MongolianControl _;
  mnLhIsol > mnLhFina / Mongolian MongolianControl _;
  mnZhIsol > mnZhFina / Mongolian MongolianControl _;
  mnChiIsol > mnChiFina / Mongolian MongolianControl _;
endpass;

// Medial forms
pass(3)
  mnAFina > mnAMedi / _ Mongolian;
  mnEFina > mnEMedi / _ Mongolian;
  mnIFina > mnIMedi / _ Mongolian;
  mnOFina > mnOMedi / _ Mongolian;
  mnUFina > mnUMedi / _ Mongolian;
  mnOeFina > mnOeMedi / _ Mongolian;
  mnUeFina > mnUeMedi / _ Mongolian;
  mnEeFina > mnEeMedi / _ Mongolian;
  mnNFina > mnNMedi / _ Mongolian;
  mnNgFina > mnNgMedi / _ Mongolian;
  mnBFina > mnBMedi / _ Mongolian;
  mnPFina > mnPMedi / _ Mongolian;
  mnHFina > mnHMedi / _ Mongolian;
  mnGFina > mnGMedi / _ Mongolian;
  mnMFina > mnMMedi / _ Mongolian;
  mnLFina > mnLMedi / _ Mongolian;
  mnSFina > mnSMedi / _ Mongolian;
  mnShFina > mnShMedi / _ Mongolian;
  mnTFina > mnTMedi / _ Mongolian;
  mnDFina > mnDMedi / _ Mongolian;
  mnChFina > mnChMedi / _ Mongolian;
  mnJFina > mnJMedi / _ Mongolian;
  mnYFina > mnYMedi / _ Mongolian;
  mnRFina > mnRMedi / _ Mongolian;
  mnWFina > mnWMedi / _ Mongolian;
  mnFFina > mnFMedi / _ Mongolian;
  mnKFina > mnKMedi / _ Mongolian;
  mnKhFina > mnKhMedi / _ Mongolian;
  mnCFina > mnCMedi / _ Mongolian;
  mnZFina > mnZMedi / _ Mongolian;
  mnHhFina > mnHhMedi / _ Mongolian;
  mnRhFina > mnRhMedi / _ Mongolian;
  mnLhFina > mnLhMedi / _ Mongolian;
  mnZhFina > mnZhMedi / _ Mongolian;
  mnChiFina > mnChiMedi / _ Mongolian;
  mnAFina > mnAMedi / _ MongolianControl Mongolian;
  mnEFina > mnEMedi / _ MongolianControl Mongolian;
  mnIFina > mnIMedi / _ MongolianControl Mongolian;
  mnOFina > mnOMedi / _ MongolianControl Mongolian;
  mnUFina > mnUMedi / _ MongolianControl Mongolian;
  mnOeFina > mnOeMedi / _ MongolianControl Mongolian;
  mnUeFina > mnUeMedi / _ MongolianControl Mongolian;
  mnEeFina > mnEeMedi / _ MongolianControl Mongolian;
  mnNFina > mnNMedi / _ MongolianControl Mongolian;
  mnNgFina > mnNgMedi / _ MongolianControl Mongolian;
  mnBFina > mnBMedi / _ MongolianControl Mongolian;
  mnPFina > mnPMedi / _ MongolianControl Mongolian;
  mnHFina > mnHMedi / _ MongolianControl Mongolian;
  mnGFina > mnGMedi / _ MongolianControl Mongolian;
  mnMFina > mnMMedi / _ MongolianControl Mongolian;
  mnLFina > mnLMedi / _ MongolianControl Mongolian;
  mnSFina > mnSMedi / _ MongolianControl Mongolian;
  mnShFina > mnShMedi / _ MongolianControl Mongolian;
  mnTFina > mnTMedi / _ MongolianControl Mongolian;
  mnDFina > mnDMedi / _ MongolianControl Mongolian;
  mnChFina > mnChMedi / _ MongolianControl Mongolian;
  mnJFina > mnJMedi / _ MongolianControl Mongolian;
  mnYFina > mnYMedi / _ MongolianControl Mongolian;
  mnRFina > mnRMedi / _ MongolianControl Mongolian;
  mnWFina > mnWMedi / _ MongolianControl Mongolian;
  mnFFina > mnFMedi / _ MongolianControl Mongolian;
  mnKFina > mnKMedi / _ MongolianControl Mongolian;
  mnKhFina > mnKhMedi / _ MongolianControl Mongolian;
  mnCFina > mnCMedi / _ MongolianControl Mongolian;
  mnZFina > mnZMedi / _ MongolianControl Mongolian;
  mnHhFina > mnHhMedi / _ MongolianControl Mongolian;
  mnRhFina > mnRhMedi / _ MongolianControl Mongolian;
  mnLhFina > mnLhMedi / _ MongolianControl Mongolian;
  mnZhFina > mnZhMedi / _ MongolianControl Mongolian;
  mnChiFina > mnChiMedi / _ MongolianControl Mongolian;
endpass;

// Initial forms
pass(4)
  mnAIsol > mnAInit / _ Mongolian;
  mnEIsol > mnEInit / _ Mongolian;
  mnIIsol > mnIInit / _ Mongolian;
  mnOIsol > mnOInit / _ Mongolian;
  mnUIsol > mnUInit / _ Mongolian;
  mnOeIsol > mnOeInit / _ Mongolian;
  mnUeIsol > mnUeInit / _ Mongolian;
  mnEeIsol > mnEeInit / _ Mongolian;
  mnNIsol > mnNInit / _ Mongolian;
  mnNgIsol > mnNgInit / _ Mongolian;
  mnBIsol > mnBInit / _ Mongolian;
  mnPIsol > mnPInit / _ Mongolian;
  mnHIsol > mnHInit / _ Mongolian;
  mnGIsol > mnGInit / _ Mongolian;
  mnMIsol > mnMInit / _ Mongolian;
  mnLIsol > mnLInit / _ Mongolian;
  mnSIsol > mnSInit / _ Mongolian;
  mnShIsol > mnShInit / _ Mongolian;
  mnTIsol > mnTInit / _ Mongolian;
  mnDIsol > mnDInit / _ Mongolian;
  mnChIsol > mnChInit / _ Mongolian;
  mnJIsol > mnJInit / _ Mongolian;
  mnYIsol > mnYInit / _ Mongolian;
  mnRIsol > mnRInit / _ Mongolian;
  mnWIsol > mnWInit / _ Mongolian;
  mnFIsol > mnFInit / _ Mongolian;
  mnKIsol > mnKInit / _ Mongolian;
  mnKhIsol > mnKhInit / _ Mongolian;
  mnCIsol > mnCInit / _ Mongolian;
  mnZIsol > mnZInit / _ Mongolian;
  mnHhIsol > mnHhInit / _ Mongolian;
  mnRhIsol > mnRhInit / _ Mongolian;
  mnLhIsol > mnLhInit / _ Mongolian;
  mnZhIsol > mnZhInit / _ Mongolian;
  mnChiIsol > mnChiInit / _ Mongolian;
  mnAIsol > mnAInit / _ MongolianControl Mongolian;
  mnEIsol > mnEInit / _ MongolianControl Mongolian;
  mnIIsol > mnIInit / _ MongolianControl Mongolian;
  mnOIsol > mnOInit / _ MongolianControl Mongolian;
  mnUIsol > mnUInit / _ MongolianControl Mongolian;
  mnOeIsol > mnOeInit / _ MongolianControl Mongolian;
  mnUeIsol > mnUeInit / _ MongolianControl Mongolian;
  mnEeIsol > mnEeInit / _ MongolianControl Mongolian;
  mnNIsol > mnNInit / _ MongolianControl Mongolian;
  mnNgIsol > mnNgInit / _ MongolianControl Mongolian;
  mnBIsol > mnBInit / _ MongolianControl Mongolian;
  mnPIsol > mnPInit / _ MongolianControl Mongolian;
  mnHIsol > mnHInit / _ MongolianControl Mongolian;
  mnGIsol > mnGInit / _ MongolianControl Mongolian;
  mnMIsol > mnMInit / _ MongolianControl Mongolian;
  mnLIsol > mnLInit / _ MongolianControl Mongolian;
  mnSIsol > mnSInit / _ MongolianControl Mongolian;
  mnShIsol > mnShInit / _ MongolianControl Mongolian;
  mnTIsol > mnTInit / _ MongolianControl Mongolian;
  mnDIsol > mnDInit / _ MongolianControl Mongolian;
  mnChIsol > mnChInit / _ MongolianControl Mongolian;
  mnJIsol > mnJInit / _ MongolianControl Mongolian;
  mnYIsol > mnYInit / _ MongolianControl Mongolian;
  mnRIsol > mnRInit / _ MongolianControl Mongolian;
  mnWIsol > mnWInit / _ MongolianControl Mongolian;
  mnFIsol > mnFInit / _ MongolianControl Mongolian;
  mnKIsol > mnKInit / _ MongolianControl Mongolian;
  mnKhIsol > mnKhInit / _ MongolianControl Mongolian;
  mnCIsol > mnCInit / _ MongolianControl Mongolian;
  mnZIsol > mnZInit / _ MongolianControl Mongolian;
  mnHhIsol > mnHhInit / _ MongolianControl Mongolian;
  mnRhIsol > mnRhInit / _ MongolianControl Mongolian;
  mnLhIsol > mnLhInit / _ MongolianControl Mongolian;
  mnZhIsol > mnZhInit / _ MongolianControl Mongolian;
  mnChiIsol > mnChiInit / _ MongolianControl Mongolian;
endpass;

// FVS
pass(5)
  //FVS1
  mnAIsol FVS1 > mnAIsol1:(1 2) _;
  mnAMedi FVS1 > mnAMedi1:(1 2) _;
  mnAFina FVS1 > mnAFina1:(1 2) _;
  mnEIsol FVS1 > mnEIsol1:(1 2) _;
  mnEInit FVS1 > mnEInit1:(1 2) _;
  mnEFina FVS1 > mnEFina1:(1 2) _;
  mnIIsol FVS1 > mnIIsol1:(1 2) _;
  mnIInit FVS1 > mnIInit1:(1 2) _;
  mnIMedi FVS1 > mnIMedi1:(1 2) _;
  mnOIsol FVS1 > mnOIsol1:(1 2) _;
  mnOInit FVS1 > mnOInit1:(1 2) _;
  mnOMedi FVS1 > mnOMedi1:(1 2) _;
  mnOFina FVS1 > mnOFina1:(1 2) _;
  mnUIsol FVS1 > mnUIsol1:(1 2) _;
  mnUInit FVS1 > mnUInit1:(1 2) _;
  mnUMedi FVS1 > mnUMedi1:(1 2) _;
  mnUFina FVS1 > mnUFina1:(1 2) _;
  mnOeIsol FVS1 > mnOeIsol1:(1 2) _;
  mnOeMedi FVS1 > mnOeMedi1:(1 2) _;
  mnOeFina FVS1 > mnOeFina1:(1 2) _;
  mnUeMedi FVS1 > mnUeMedi1:(1 2) _;
  mnUeFina FVS1 > mnUeFina1:(1 2) _;
  mnEeIsol FVS1 > mnEeIsol1:(1 2) _;
  mnEeInit FVS1 > mnEeInit1:(1 2) _;
  mnUeIsol FVS1 > mnUeIsol1:(1 2) _;
  mnNIsol FVS1 > mnNIsol1:(1 2) _;
  mnNInit FVS1 > mnNInit1:(1 2) _;
  mnNMedi FVS1 > mnNMedi1:(1 2) _;
  mnNFina FVS1 > mnNFina1:(1 2) _;
  mnHIsol FVS1 > mnHIsol1:(1 2) _;
  mnHInit FVS1 > mnHInit1:(1 2) _;
  mnHMedi FVS1 > mnHMedi1:(1 2) _;
  mnHFina FVS1 > mnHFina1:(1 2) _;
  mnGIsol FVS1 > mnGIsol1:(1 2) _;
  mnGInit FVS1 > mnGInit1:(1 2) _;
  mnGMedi FVS1 > mnGMedi1:(1 2) _;
  mnGFina FVS1 > mnGFina1:(1 2) _;
  mnTIsol FVS1 > mnTIsol1:(1 2) _;
  mnTMedi FVS1 > mnTMedi1:(1 2) _;
  mnDInit FVS1 > mnDInit1:(1 2) _;
  mnDMedi FVS1 > mnDMedi1:(1 2) _;
  mnDFina FVS1 > mnDFina1:(1 2) _;
  mnJIsol FVS1 > mnJIsol1:(1 2) _;
  mnYInit FVS1 > mnYInit1:(1 2) _;
  mnWInit FVS1 > mnWInit1:(1 2) _;
  mnWFina FVS1 > mnWFina1:(1 2) _;
  mnSFina FVS1 > mnSFina1:(1 2) _;
  mnBFina FVS1 > mnBFina1:(1 2) _;
  mnUeIsol FVS1 > mnUeIsol1:(1 2) _;

  //FVS2
  mnAFina FVS2 > mnAFina2:(1 2) _;
  mnEFina FVS2 > mnEFina2:(1 2) _;
  mnIMedi FVS2 > mnIMedi2:(1 2) _;
  mnOeMedi FVS2 > mnOeMedi2:(1 2) _;
  mnUeIsol FVS2 > mnUeIsol2:(1 2) _;
  mnUeMedi FVS2 > mnUeMedi2:(1 2) _;
  mnHMedi FVS2 > mnHMedi2:(1 2) _;
  mnHFina FVS2 > mnHFina2:(1 2) _;
  mnGMedi FVS2 > mnGMedi2:(1 2) _;
  mnGFina FVS2 > mnGFina2:(1 2) _;
  mnTMedi FVS2 > mnTMedi2:(1 2) _;
  mnSFina FVS2 > mnSFina2:(1 2) _;
endpass;

// Variants
pass(6)
  // A and E after MVS
  mnAIsol > mnAFina2 / MVS _;
  mnEIsol > mnAFina2 / MVS _;

  // OE and UE after certain initial consonants
  mnOeMedi > mnOeMedi1 / VarFactorOEUE _;
  mnUeMedi > mnUeMedi1 / VarFactorOEUE _;

  // H or G before final A
  mnHMedi > mnHFina / _ VarFactorAFina;
  mnHMedi1 > mnHFina / _ VarFactorAFina;
  mnGMedi > mnGFina1 / _ VarFactorAFina;
  mnGMedi1 > mnGFina1 / _ VarFactorAFina;

  // G before a back vowel
  mnGMedi > mnGMedi1 / _ VarFactorGMedi;

  // G after a front vowel
  mnGMedi > mnGMedi2 / VarFactorGFront _;
  mnGFina > mnGFina2 / VarFactorGFront _;

  // G and H after a front vowel
  mnHMedi > mnHMedi2 / _ VarFactorGFront;
  mnHFina > mnHMedi2 / _ VarFactorGFront;
  mnGMedi > mnGMedi2 / _ VarFactorGFront;
  mnGFina > mnGFina2 / _ VarFactorGFront;

  // G before MVS
  mnGFina > mnGFina1 / _ MVS;
  mnGFina1 > mnGFina1 / _ MVS;

  // Medial D before a vowel
  mnDMedi > mnDMedi1 / _ VarFactorDMedi;

  // Medial N before a vowel
  mnNMedi > mnNMedi1 / _ VarFactorDMedi;

  // N before MVS
  mnNFina > mnNFina1 / _ MVS;

  // After NNBSP
  mnUIsol > mnUIsol1 / NNBSP _;
  mnUInit > mnUInit1 / NNBSP _;
  mnUeIsol > mnUeIsol2 / NNBSP _;
  mnUeInit > mnUInit1 / NNBSP _;
  mnDInit > mnDInit1 / NNBSP _;
  mnYInit > mnYInit1 / NNBSP _;

  // After NNBSP
  mnIInit > mnIInit1 / NNBSP _;

  // After NNBSP
  mnIIsol > mnIIsol1 / NNBSP _;
endpass;

// Variants
pass(7)
  // Initial IY
  mnYMedi > mnYInit1 / mnIInit1 _;

  // G after S or D
  mnGMedi1 > mnGMedi / MedialSD _;
  mnGFina1 > mnGFina / MedialSD _;

  // SH before I
  mnShInit > mnSInit / _ MedialI;
  mnShMedi > mnSMedi / _ MedialI;
endpass;


// Punctuations
pass(8)
  U+0021 > U+E81C;
  U+003F > U+E81D;
  U+003B > U+E81E;
  U+003A > U+E804;
  U+00B7 > U+E80F;
endpass;

// Ligatures
pass(9)
  U+E81C U+E81D > U+E81B:(1 2) _;
  U+E81D U+E81C > U+E81A:(1 2) _;

  mnIMedi2 mnIMedi2 > mnIMedi2:(1 2) _;
  mnIMedi2 mnIMedi > mnIMedi2:(1 2) _;
  mnIMedi mnIMedi2 > mnIMedi2:(1 2) _;
  mnIInit1 mnYInit1 > mnIMedi2:(1 2) _;
  mnIInit mnYMedi > mnIMedi2:(1 2) _;
  mnIInit mnIMedi > mnIMedi2:(1 2) _;

  mnNMedi mnGMedi > mnNgMedi:(1 2) _;
  mnNgMedi mnHMedi > mnNghMedi:(1 2) _;
  mnNgMedi mnGMedi1 > mnNggMedi:(1 2) _;
  mnNgMedi mnGMedi > mnNggMedi:(1 2) _;
  mnNgMedi mnMMedi > mnNgmMedi:(1 2) _;
  mnNgMedi mnLMedi > mnNglMedi:(1 2) _;

  mnBInit mnAFina > mnBaIsol:(1 2) _;
  mnBInit mnAMedi > mnBaInit:(1 2) _;
  mnBMedi mnAMedi > mnBaMedi:(1 2) _;
  mnBMedi mnAFina > mnBaFina:(1 2) _;
  mnBInit mnEFina > mnBeIsol:(1 2) _;
  mnBInit mnEMedi > mnBeInit:(1 2) _;
  mnBMedi mnEMedi > mnBeMedi:(1 2) _;
  mnBMedi mnEFina > mnBeFina:(1 2) _;
  mnBInit mnIFina > mnBiIsol:(1 2) _;
  mnBInit mnIMedi > mnBiInit:(1 2) _;
  mnBMedi mnIMedi > mnBiMedi:(1 2) _;
  mnBMedi mnIFina > mnBiFina:(1 2) _;
  mnBInit mnOFina > mnBoIsol:(1 2) _;
  mnBInit mnOMedi > mnBoInit:(1 2) _;
  mnBMedi mnOMedi > mnBoMedi:(1 2) _;
  mnBMedi mnOFina > mnBoFina:(1 2) _;
  mnBInit mnUFina > mnBuIsol:(1 2) _;
  mnBInit mnUMedi > mnBuInit:(1 2) _;
  mnBMedi mnUMedi > mnBuMedi:(1 2) _;
  mnBMedi mnUFina > mnBuFina:(1 2) _;
  mnBInit mnUeFina1 > mnBoeIsol:(1 2) _;
  mnBInit mnOeFina1 > mnBoeIsol:(1 2) _;
  mnBInit mnOeFina > mnBoeIsol:(1 2) _;
  mnBInit mnOeMedi > mnBoeInit:(1 2) _;
  mnBMedi mnOeMedi > mnBoeMedi:(1 2) _;
  mnBMedi mnOeFina > mnBoeFina:(1 2) _;
  mnBMedi mnOeFina1 > mnBoeFina1:(1 2) _;
  mnBInit mnUeFina > mnBueIsol:(1 2) _;
  mnBInit mnUeMedi > mnBueInit:(1 2) _;
  mnBMedi mnUeMedi > mnBueMedi:(1 2) _;
  mnBMedi mnUeFina > mnBueFina:(1 2) _;
  mnBMedi mnUeFina1 > mnBueFina1:(1 2) _;
  mnBInit mnEeFina > mnBeeIsol:(1 2) _;
  mnBInit mnEeMedi > mnBeeInit:(1 2) _;
  mnBMedi mnEeMedi > mnBeeMedi:(1 2) _;
  mnBMedi mnEeFina > mnBeeFina:(1 2) _;
  mnBMedi mnMMedi > mnBmMedi:(1 2) _;
  mnBMedi mnLMedi > mnBlMedi:(1 2) _;

  mnPInit mnAFina > mnPaIsol:(1 2) _;
  mnPInit mnAMedi > mnPaInit:(1 2) _;
  mnPMedi mnAMedi > mnPaMedi:(1 2) _;
  mnPMedi mnAFina > mnPaFina:(1 2) _;
  mnPInit mnEFina > mnPeIsol:(1 2) _;
  mnPInit mnEMedi > mnPeInit:(1 2) _;
  mnPMedi mnEMedi > mnPeMedi:(1 2) _;
  mnPMedi mnEFina > mnPeFina:(1 2) _;
  mnPInit mnIFina > mnPiIsol:(1 2) _;
  mnPInit mnIMedi > mnPiInit:(1 2) _;
  mnPMedi mnIMedi > mnPiMedi:(1 2) _;
  mnPMedi mnIFina > mnPiFina:(1 2) _;
  mnPInit mnOFina > mnPoIsol:(1 2) _;
  mnPInit mnOMedi > mnPoInit:(1 2) _;
  mnPMedi mnOMedi > mnPoMedi:(1 2) _;
  mnPMedi mnOFina > mnPoFina:(1 2) _;
  mnPInit mnUFina > mnPuIsol:(1 2) _;
  mnPInit mnUMedi > mnPuInit:(1 2) _;
  mnPMedi mnUMedi > mnPuMedi:(1 2) _;
  mnPMedi mnUFina > mnPuFina:(1 2) _;
  mnPInit mnUeFina1 > mnPoeIsol:(1 2) _;
  mnPInit mnOeFina1 > mnPoeIsol:(1 2) _;
  mnPInit mnOeFina > mnPoeIsol:(1 2) _;
  mnPInit mnOeMedi > mnPoeInit:(1 2) _;
  mnPMedi mnOeMedi > mnPoeMedi:(1 2) _;
  mnPMedi mnOeFina > mnPoeFina:(1 2) _;
  mnPMedi mnOeFina1 > mnPoeFina1:(1 2) _;
  mnPInit mnUeFina > mnPueIsol:(1 2) _;
  mnPInit mnUeMedi > mnPueInit:(1 2) _;
  mnPMedi mnUeMedi > mnPueMedi:(1 2) _;
  mnPMedi mnUeFina > mnPueFina:(1 2) _;
  mnPMedi mnUeFina1 > mnPueFina1:(1 2) _;
  mnPInit mnEeFina > mnPeeIsol:(1 2) _;
  mnPInit mnEeMedi > mnPeeInit:(1 2) _;
  mnPMedi mnEeMedi > mnPeeMedi:(1 2) _;
  mnPMedi mnEeFina > mnPeeFina:(1 2) _;
  mnPMedi mnMMedi > mnPmMedi:(1 2) _;
  mnPMedi mnLMedi > mnPlMedi:(1 2) _;

  mnHInit mnEFina > mnHeIsol:(1 2) _;
  mnHInit mnEMedi > mnHeInit:(1 2) _;
  mnHMedi2 mnEMedi > mnHeMedi:(1 2) _;
  mnHMedi1 mnEMedi > mnHeMedi:(1 2) _;
  mnHMedi mnEMedi > mnHeMedi:(1 2) _;
  mnHMedi2 mnEFina > mnHeFina:(1 2) _;
  mnHMedi1 mnEFina > mnHeFina:(1 2) _;
  mnHMedi mnEFina > mnHeFina:(1 2) _;
  mnHInit mnIFina > mnHiIsol:(1 2) _;
  mnHInit mnIMedi > mnHiInit:(1 2) _;
  mnHMedi2 mnIMedi > mnHiMedi:(1 2) _;
  mnHMedi1 mnIMedi > mnHiMedi:(1 2) _;
  mnHMedi mnIMedi > mnHiMedi:(1 2) _;
  mnHMedi2 mnIFina > mnHiFina:(1 2) _;
  mnHMedi1 mnIFina > mnHiFina:(1 2) _;
  mnHMedi mnIFina > mnHiFina:(1 2) _;
  mnHInit mnUeFina1 > mnHoeIsol:(1 2) _;
  mnHInit mnOeFina1 > mnHoeIsol:(1 2) _;
  mnHInit mnOeFina > mnHoeIsol:(1 2) _;
  mnHInit mnOeMedi > mnHoeInit:(1 2) _;
  mnHMedi2 mnOeMedi > mnHoeMedi:(1 2) _;
  mnHMedi mnOeMedi > mnHoeMedi:(1 2) _;
  mnHMedi2 mnOeFina > mnHoeFina:(1 2) _;
  mnHMedi mnOeFina > mnHoeFina:(1 2) _;
  mnHMedi mnOeFina1 > mnHoeFina1:(1 2) _;
  mnHInit mnUeFina > mnHueIsol:(1 2) _;
  mnHInit mnUeMedi > mnHueInit:(1 2) _;
  mnHMedi2 mnUeMedi > mnHueMedi:(1 2) _;
  mnHMedi mnUeMedi > mnHueMedi:(1 2) _;
  mnHMedi2 mnUeFina > mnHueFina:(1 2) _;
  mnHMedi mnUeFina > mnHueFina:(1 2) _;
  mnHMedi2 mnUeFina1 > mnHueFina1:(1 2) _;
  mnHMedi mnUeFina1 > mnHueFina1:(1 2) _;
  mnHInit mnEeFina > mnHeeIsol:(1 2) _;
  mnHInit mnEeMedi > mnHeeInit:(1 2) _;
  mnHMedi2 mnEeMedi > mnHeeMedi:(1 2) _;
  mnHMedi mnEeMedi > mnHeeMedi:(1 2) _;
  mnHMedi2 mnEeFina > mnHeeFina:(1 2) _;
  mnHMedi mnEeFina > mnHeeFina:(1 2) _;

  mnGInit mnEFina > mnGeIsol:(1 2) _;
  mnGInit mnEMedi > mnGeInit:(1 2) _;
  mnGMedi2 mnEMedi > mnGeMedi:(1 2) _;
  mnGMedi1 mnEMedi > mnGeMedi:(1 2) _;
  mnGMedi mnEMedi > mnGeMedi:(1 2) _;
  mnGMedi2 mnEFina > mnGeFina:(1 2) _;
  mnGMedi1 mnEFina > mnGeFina:(1 2) _;
  mnGMedi mnEFina > mnGeFina:(1 2) _;
  mnGInit mnIFina > mnGiIsol:(1 2) _;
  mnGInit mnIMedi > mnGiInit:(1 2) _;
  mnGMedi2 mnIMedi > mnGiMedi:(1 2) _;
  mnGMedi1 mnIMedi > mnGiMedi:(1 2) _;
  mnGMedi mnIMedi > mnGiMedi:(1 2) _;
  mnGMedi2 mnIFina > mnGiFina:(1 2) _;
  mnGMedi1 mnIFina > mnGiFina:(1 2) _;
  mnGMedi mnIFina > mnGiFina:(1 2) _;
  mnGInit mnUeFina1 > mnGoeIsol:(1 2) _;
  mnGInit mnOeFina1 > mnGoeIsol:(1 2) _;
  mnGInit mnOeFina > mnGoeIsol:(1 2) _;
  mnGInit mnOeMedi > mnGoeInit:(1 2) _;
  mnGMedi2 mnOeMedi > mnGoeMedi:(1 2) _;
  mnGMedi mnOeMedi > mnGoeMedi:(1 2) _;
  mnGMedi2 mnOeFina > mnGoeFina:(1 2) _;
  mnGMedi mnOeFina > mnGoeFina:(1 2) _;
  mnGMedi mnOeFina1 > mnGoeFina1:(1 2) _;
  mnGInit mnUeFina > mnGueIsol:(1 2) _;
  mnGInit mnUeMedi > mnGueInit:(1 2) _;
  mnGMedi2 mnUeMedi > mnGueMedi:(1 2) _;
  mnGMedi mnUeMedi > mnGueMedi:(1 2) _;
  mnGMedi2 mnUeFina > mnGueFina:(1 2) _;
  mnGMedi mnUeFina > mnGueFina:(1 2) _;
  mnGMedi2 mnUeFina1 > mnGueFina1:(1 2) _;
  mnGMedi mnUeFina1 > mnGueFina1:(1 2) _;
  mnGInit mnEeFina > mnGeeIsol:(1 2) _;
  mnGInit mnEeMedi > mnGeeInit:(1 2) _;
  mnGMedi2 mnEeMedi > mnGeeMedi:(1 2) _;
  mnGMedi mnEeMedi > mnGeeMedi:(1 2) _;
  mnGMedi2 mnEeFina > mnGeeFina:(1 2) _;
  mnGMedi mnEeFina > mnGeeFina:(1 2) _;
  mnGMedi2 mnMMedi > mnGmInit:(1 2) _;
  mnGMedi2 mnLMedi > mnGlMedi:(1 2) _;

  mnFInit mnAFina > mnFaIsol:(1 2) _;
  mnFInit mnAMedi > mnFaInit:(1 2) _;
  mnFMedi mnAMedi > mnFaMedi:(1 2) _;
  mnFMedi mnAFina > mnFaFina:(1 2) _;
  mnFInit mnEFina > mnFeIsol:(1 2) _;
  mnFInit mnEMedi > mnFeInit:(1 2) _;
  mnFMedi mnEMedi > mnFeMedi:(1 2) _;
  mnFMedi mnEFina > mnFeFina:(1 2) _;
  mnFInit mnIFina > mnFiIsol:(1 2) _;
  mnFInit mnIMedi > mnFiInit:(1 2) _;
  mnFMedi mnIMedi > mnFiMedi:(1 2) _;
  mnFMedi mnIFina > mnFiFina:(1 2) _;
  mnFInit mnOFina > mnFoIsol:(1 2) _;
  mnFInit mnOMedi > mnFoInit:(1 2) _;
  mnFMedi mnOMedi > mnFoMedi:(1 2) _;
  mnFMedi mnOFina > mnFoFina:(1 2) _;
  mnFInit mnUFina > mnFuIsol:(1 2) _;
  mnFInit mnUMedi > mnFuInit:(1 2) _;
  mnFMedi mnUMedi > mnFuMedi:(1 2) _;
  mnFMedi mnUFina > mnFuFina:(1 2) _;
  mnFInit mnUeFina1 > mnFoeIsol:(1 2) _;
  mnFInit mnOeFina1 > mnFoeIsol:(1 2) _;
  mnFInit mnOeFina > mnFoeIsol:(1 2) _;
  mnFInit mnOeMedi > mnFoeInit:(1 2) _;
  mnFMedi mnOeMedi > mnFoeMedi:(1 2) _;
  mnFMedi mnOeFina > mnFoeFina:(1 2) _;
  mnFMedi mnOeFina1 > mnFoeFina1:(1 2) _;
  mnFInit mnUeFina > mnFueIsol:(1 2) _;
  mnFInit mnUeMedi > mnFueInit:(1 2) _;
  mnFMedi mnUeMedi > mnFueMedi:(1 2) _;
  mnFMedi mnUeFina > mnFueFina:(1 2) _;
  mnFMedi mnUeFina1 > mnFueFina1:(1 2) _;
  mnFInit mnEeFina > mnFeeIsol:(1 2) _;
  mnFInit mnEeMedi > mnFeeInit:(1 2) _;
  mnFMedi mnEeMedi > mnFeeMedi:(1 2) _;
  mnFMedi mnEeFina > mnFeeFina:(1 2) _;
  mnFMedi mnMMedi > mnFmMedi:(1 2) _;
  mnFMedi mnLMedi > mnFlMedi:(1 2) _;

  mnKInit mnAFina > mnKaIsol:(1 2) _;
  mnKInit mnAMedi > mnKaInit:(1 2) _;
  mnKMedi mnAMedi > mnKaMedi:(1 2) _;
  mnKMedi mnAFina > mnKaFina:(1 2) _;
  mnKInit mnEFina > mnKeIsol:(1 2) _;
  mnKInit mnEMedi > mnKeInit:(1 2) _;
  mnKMedi mnEMedi > mnKeMedi:(1 2) _;
  mnKMedi mnEFina > mnKeFina:(1 2) _;
  mnKInit mnIFina > mnKiIsol:(1 2) _;
  mnKInit mnIMedi > mnKiInit:(1 2) _;
  mnKMedi mnIMedi > mnKiMedi:(1 2) _;
  mnKMedi mnIFina > mnKiFina:(1 2) _;
  mnKInit mnOFina > mnKoIsol:(1 2) _;
  mnKInit mnOMedi > mnKoInit:(1 2) _;
  mnKMedi mnOMedi > mnKoMedi:(1 2) _;
  mnKMedi mnOFina > mnKoFina:(1 2) _;
  mnKInit mnUFina > mnKuIsol:(1 2) _;
  mnKInit mnUMedi > mnKuInit:(1 2) _;
  mnKMedi mnUMedi > mnKuMedi:(1 2) _;
  mnKMedi mnUFina > mnKuFina:(1 2) _;
  mnKInit mnUeFina1 > mnKoeIsol:(1 2) _;
  mnKInit mnOeFina1 > mnKoeIsol:(1 2) _;
  mnKInit mnOeFina > mnKoeIsol:(1 2) _;
  mnKInit mnOeMedi > mnKoeInit:(1 2) _;
  mnKMedi mnOeMedi > mnKoeMedi:(1 2) _;
  mnKMedi mnOeFina > mnKoeFina:(1 2) _;
  mnKMedi mnOeFina1 > mnKoeFina1:(1 2) _;
  mnKInit mnUeFina > mnKueIsol:(1 2) _;
  mnKInit mnUeMedi > mnKueInit:(1 2) _;
  mnKMedi mnUeMedi > mnKueMedi:(1 2) _;
  mnKMedi mnUeFina > mnKueFina:(1 2) _;
  mnKMedi mnUeFina1 > mnKueFina1:(1 2) _;
  mnKInit mnEeFina > mnKeeIsol:(1 2) _;
  mnKInit mnEeMedi > mnKeeInit:(1 2) _;
  mnKMedi mnEeMedi > mnKeeMedi:(1 2) _;
  mnKMedi mnEeFina > mnKeeFina:(1 2) _;
  mnKMedi mnMMedi > mnKmMedi:(1 2) _;
  mnKMedi mnLMedi > mnKlMedi:(1 2) _;

  mnKhInit mnAFina > mnKhaIsol:(1 2) _;
  mnKhInit mnAMedi > mnKhaInit:(1 2) _;
  mnKhMedi mnAMedi > mnKhaMedi:(1 2) _;
  mnKhMedi mnAFina > mnKhaFina:(1 2) _;
  mnKhInit mnEFina > mnKheIsol:(1 2) _;
  mnKhInit mnEMedi > mnKheInit:(1 2) _;
  mnKhMedi mnEMedi > mnKheMedi:(1 2) _;
  mnKhMedi mnEFina > mnKheFina:(1 2) _;
  mnKhInit mnIFina > mnKhiIsol:(1 2) _;
  mnKhInit mnIMedi > mnKhiInit:(1 2) _;
  mnKhMedi mnIMedi > mnKhiMedi:(1 2) _;
  mnKhMedi mnIFina > mnKhiFina:(1 2) _;
  mnKhInit mnOFina > mnKhoIsol:(1 2) _;
  mnKhInit mnOMedi > mnKhoInit:(1 2) _;
  mnKhMedi mnOMedi > mnKhoMedi:(1 2) _;
  mnKhMedi mnOFina > mnKhoFina:(1 2) _;
  mnKhInit mnUFina > mnKhuIsol:(1 2) _;
  mnKhInit mnUMedi > mnKhuInit:(1 2) _;
  mnKhMedi mnUMedi > mnKhuMedi:(1 2) _;
  mnKhMedi mnUFina > mnKhuFina:(1 2) _;
  mnKhInit mnUeFina1 > mnKhoeIsol:(1 2) _;
  mnKhInit mnOeFina1 > mnKhoeIsol:(1 2) _;
  mnKhInit mnOeFina > mnKhoeIsol:(1 2) _;
  mnKhInit mnOeMedi > mnKhoeInit:(1 2) _;
  mnKhMedi mnOeMedi > mnKhoeMedi:(1 2) _;
  mnKhMedi mnOeFina > mnKhoeFina:(1 2) _;
  mnKhMedi mnOeFina1 > mnKhoeFina1:(1 2) _;
  mnKhInit mnUeFina > mnKhueIsol:(1 2) _;
  mnKhInit mnUeMedi > mnKhueInit:(1 2) _;
  mnKhMedi mnUeMedi > mnKhueMedi:(1 2) _;
  mnKhMedi mnUeFina > mnKhueFina:(1 2) _;
  mnKhMedi mnUeFina1 > mnKhueFina1:(1 2) _;
  mnKhInit mnEeFina > mnKheeIsol:(1 2) _;
  mnKhInit mnEeMedi > mnKheeInit:(1 2) _;
  mnKhMedi mnEeMedi > mnKheeMedi:(1 2) _;
  mnKhMedi mnEeFina > mnKheeFina:(1 2) _;
  mnKhMedi mnMMedi > mnKhmMedi:(1 2) _;
  mnKhMedi mnLMedi > mnKhlMedi:(1 2) _;

  mnBMedi mnOeMedi1 > mnBoeMedi2:(1 2) _;
  mnBMedi mnUeMedi1 > mnBueMedi2:(1 2) _;
  mnPMedi mnOeMedi1 > mnPoeMedi2:(1 2) _;
  mnPMedi mnUeMedi1 > mnPueMedi2:(1 2) _;
  mnHMedi2 mnOeMedi1 > mnHoeMedi2:(1 2) _;
  mnHMedi mnUeMedi1 > mnHueMedi2:(1 2) _;
  mnHMedi2 mnUeMedi1 > mnHueMedi2:(1 2) _;
  mnHMedi mnUeMedi1 > mnHueMedi2:(1 2) _;
  mnGMedi2 mnOeMedi1 > mnGoeMedi2:(1 2) _;
  mnGMedi mnOeMedi1 > mnGoeMedi2:(1 2) _;
  mnGMedi2 mnUeMedi1 > mnGueMedi2:(1 2) _;
  mnGMedi mnUeMedi1 > mnGueMedi2:(1 2) _;
  mnFMedi mnOeMedi1 > mnFoeMedi2:(1 2) _;
  mnFMedi mnUeMedi1 > mnFueMedi2:(1 2) _;
  mnKMedi mnOeMedi1 > mnKoeMedi2:(1 2) _;
  mnKMedi mnUeMedi1 > mnKueMedi2:(1 2) _;
  mnKhMedi mnOeMedi1 > mnKhoeMedi2:(1 2) _;
  mnKhMedi mnUeMedi1 > mnKhueMedi2:(1 2) _;

  mnMMedi mnMMedi > mnMmMedi:(1 2) _;
  mnMMedi mnLMedi > mnMlMedi:(1 2) _;
  mnLMedi mnLMedi > mnLlMedi:(1 2) _;
  mnNgMedi mnNMedi1 > mnNgnMedi:(1 2) _;
  mnNgMedi mnHMedi > mnNghMedi:(1 2) _;
  mnNgMedi mnGMedi1 > mnNggMedi:(1 2) _;
  mnBMedi mnHMedi > mnBhMedi:(1 2) _;
  mnBMedi mnGMedi1 > mnBgMedi:(1 2) _;
  mnPMedi mnHMedi > mnPhMedi:(1 2) _;
  mnPMedi mnGMedi1 > mnPgMedi:(1 2) _;
  mnFMedi mnHMedi > mnFhMedi:(1 2) _;
  mnFMedi mnGMedi1 > mnFgMedi:(1 2) _;
  mnKMedi mnHMedi > mnKghMedi:(1 2) _;
  mnKMedi mnGMedi1 > mnKhMedi:(1 2) _;
  mnKhMedi mnHMedi > mnKhhMedi:(1 2) _;
  mnKhMedi mnGMedi1 > mnKhgMedi:(1 2) _;
endpass;

// Delete FVS/MVS
pass(10)
  FVS1 > _;
  FVS2 > _;
  FVS3 > _;
  MVS > _;
endpass;

endtable;
